{
  "name": "UNIQUE-MEMOCHO",
  "version": "1.0.0",
  "description": "## Your Task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zermeno94/UNIQUE-MEMOCHO.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zermeno94/UNIQUE-MEMOCHO/issues"
  },
  "homepage": "https://github.com/Zermeno94/UNIQUE-MEMOCHO#readme"
}
